<%@ Master Language="C#" MasterPageFile="~/01_Master_Page/MasterPage.Master" AutoEventWireup="true" CodeBehind="MasterPage_Teacher.master.cs" Inherits="Project._01_Master_Page.MasterPage_Teacher" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navbar" runat="server">
    <div class="navbar-collapse collapse">
        <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="PersonalInformation_Teacher.aspx">個人資料</a></li>
                <li role="presentation"><a href="Adviser.aspx">論文指導</a></li>
                <li role="presentation"><a href="Review_Teacher.aspx">論文審查</a></li>
                <li role="presentation"><a href="User_Login.aspx">登出</a></li>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="navbar" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
